<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AVGANGER</title>
<link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="header">AVGANGER</div>
  <table id="flightTable">
    <thead>
      <tr><th>Tid</th><th>Flight</th><th>Destinasjon</th><th>Gate</th><th>Status</th><th></th></tr>
    </thead>
    <tbody id="flights"></tbody>
  </table>
<script src="/script.js"></script>
</body>
</html>
